<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iondew.slingshot.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="64dp"
        android:text="Maps"
        android:id="@+id/btGo"
        style="?android:attr/borderlessButtonStyle"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="64dp"
        android:text="PayTM"
        android:id="@+id/btPayTM"
        android:layout_alignEnd="@id/btGo"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>
